<!doctype html>
<html lang="">
<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-5GXGPZ');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AngularNYC</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="images/favicons/favicon.ico">
  <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="AngularNYC">
  <link rel="icon" sizes="192x192" href="images/favicons/android-chrome-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="AngularNYC">
  <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/favicons/mstile-150x150.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmaâ€¢sters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <!-- Material Design Lite page styles:
  You can choose other color schemes from the CDN, more info here http://www.getmdl.io/customize/index.html
  Format: material.color1-color2.min.css, some examples:
  material.red-teal.min.css
  material.blue-orange.min.css
  material.purple-indigo.min.css
  -->
  <!--<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">-->
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.red-indigo.min.css"/>
  <!-- Material Design icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Your styles -->
  <link rel="stylesheet" href="styles/main.css">
</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GXGPZ"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
    <div class="mdl-layout__header-row mdl-cell--hide-phone">
    </div>
    <div class="mdl-layout--large-screen-only mdl-layout__header-row">
      <a href="/" class="mdl-layout--large-screen-only mdl-layout__header-row">
        <img src="images/AngularNYCMeetup.svg" class="logo"/>
      </a>
    </div>
    <div class="mdl-layout--small-screen-only mdl-cell--hide-phone  mdl-layout__header-row">
      <a href="/" class="mdl-layout--small-screen-only mdl-cell--hide-phone  mdl-layout__header-row">
        <img src="images/AngularNYCMeetup-sm.svg" class="logo"/>
      </a>
    </div>
    <div class="mdl-layout__header-row mdl-cell--hide-phone">
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="mdl-layout__tab-panel is-active" id="overview">
      <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
        <div class="mdl-card mdl-cell mdl-cell--12-col">
          <div class="mdl-card__supporting-text">
            <h4>Thank you for attending!</h4>
            <p>You're going to the AngularNYC event:
            <h3>AngularNYC meetup 5th year Anniversary!!</h3>
            <p>Your order has been saved on EventBrite in My Tickets.
              <br>And a copy has been sent to your email.
            <h5><strong>Please make sure to bring a valid ID. Otherwise, you will not be allowed in
              Microsoft Technical Center.</strong></h5>
            </h5>
          </div>
        </div>
      </section>
    </div>

    <div class="mdl-grid sponsors">
      <mdl-cell class="mdl-cell--12-col">
        <h3>Sponsors</h3>
      </mdl-cell>
      <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet  mdl-cell--4-col-phone mdl-cell--middle">
        <a href="http://zen.digital/" target="_blank">
          <img src="images/sponsors/zd-letterhead.svg" alt="zen.digital">
        </a>
      </div>
      <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet  mdl-cell--4-col-phone mdl-cell--middle">
        <a href="http://google.com" target="_blank">
          <img src="images/sponsors/google-2015-logo.svg" alt="google">
        </a>
      </div>
      <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet  mdl-cell--4-col-phone mdl-cell--middle">
        <a href="https://cedrus.digital/" target="_blank">
          <img src="images/sponsors/cedrus.png" alt="Cedrus">
        </a>
      </div>
      <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet  mdl-cell--4-col-phone mdl-cell--middle">

        <a href="http://buzzjs.com/" target="_blank">
          <img src="images/sponsors/buzzjs.svg" alt="Buzz JS">
        </a>
      </div>
      <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl  mdl-cell--4-col-phone mdl-cell--middle">

        <a href="https://www.jetbrains.com/" target="_blank">
          <img src="images/sponsors/jetbrains.svg" alt="jetbrains">
        </a>
      </div>
    </div>
    <footer class="mdl-mega-footer">
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--1-col"></div>
        <div class="mdl-cell mdl-cell--3-col">
          <ul class="mdl-mega-footer--link-list">
            <li><a href="mailto:hello@angularnyc.com">Contact Us</a></li>
            <li><a href="http://zen.digital" target="_blank">About Us</a></li>
            <li><a href="http://confcodeofconduct.com/" target="_blank">Code of Conduct</a></li>
          </ul>
        </div>
        <div class="mdl-cell mdl-cell--4-col">

        </div>
        <div class="mdl-cell mdl-cell--3-col">

        </div>
        <div class="mdl-cell mdl-cell--1-col"></div>
        <div class="mdl-cell mdl-cell--12-col">
          Â© 2016 zen.digital All rights reserved.
        </div>

      </div>
    </footer>
  </main>
</div>

<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
<!-- build:js scripts/main.min.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<!-- Built with love using Web Starter Kit -->
</body>
</html>
